html{
    background: url('./images/bg-pattern-top-mobile.svg') no-repeat 0px -45px, url('./images/bg-pattern-bottom-mobile.svg') no-repeat 0px 1008px;
}
.container {
    grid-template-areas: "intro" 
                        "rates"
                        "cards"
                        "footer";
    grid-template-columns: 100%;
    justify-content: center;
    width: 100%;
    padding: 0 10px;
}
header{
    margin: 10px 0 0 0;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 13px;
}
.rates {
    width: 100%;
    margin: 20px 0;
}
.rates .review {
    width: 100%;
    flex-direction: column;
    height: 80px;
}
.rates picture{
    margin: 10px 0;
}
.rates .ReportGuru {
    margin-left: 0;;
}
.rates .BestTech{
    margin: 0;
}

.buyers{
    flex-direction: column;
}

.cards {
    width: 100%;
}

footer{
    /* display: block; */
    margin-top: 20px;
    width: 100%;
}