* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /* neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
    font-family: 'Spartan', 'Courier New';
    background: url('./images/bg-pattern-top-desktop.svg') no-repeat, url('./images/bg-pattern-bottom-desktop.svg') no-repeat  350px 90px;
}
/*  breakpoints
- Mobile: 375px
- Desktop: 1440px 
Typography
size : 15px
- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700
  */

.container {
    width: 90%;
    padding: 20px;
    margin: 2vh auto;
    height: 100vh;
    display: grid;
    grid-template: "intro rates" 1fr
                "cards cards" 1fr
                "footer footer"1fr /50% 50%;
}
header {
    grid-area: intro;
    padding: 0 40px;
    margin-bottom: 50px;
}
h1 {
    color: var(--Very-Dark-Magenta);
    font-family: 'Spartan', 'Courier New';
    font-weight: 700;
    font-size: 4.5rem;
}

header p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.5rem;
    padding: 10px 10px 0 0 ;
}

.rates {
    grid-area: rates;
    width: 100%;
    font-size: 1.5rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 600;
}

.rates .review {
    background-color: var(--Light-Grayish-Magenta);
    height: 60px;
    margin: 15px 0;
    border-radius: 10px;
    width: 450px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.rates picture{
    margin: 0 30px;
}
.rates span {
    margin-right: 10px;
}

.rates .ReportGuru{
    margin-left: 45px;
}

.rates .BestTech {
    margin-left: 90px;
}

.buyers {
    grid-area: cards;
    display: flex;
}

.card {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 8px;
    padding: 15px 22px;
    color: var(--Light-Grayish-Magenta);
    font-size: 1.5rem;
    height: 250px;
    margin-right: 20px;
}

.card:nth-child(2){
    margin-top: 25px;
}

.card:last-child{
    margin-top: 45px;
}
.card-header {
    display: flex;
    padding: 20px;
    
}
.card img{
    border-radius: 50%;
    width: 40px;
    margin-right: 20px;
}

.card-titles {
    font-size: 1.5rem;
}

.card h2{
    font-size: 1.5rem;
    font-weight: 700;
}
.card h4 {
    color: var(--Soft-Pink);
    font-weight: 100;
}
.card p{
    padding: 10px 15px;
    margin: 10px 0 0 0 ;
    text-align: justify;
}

footer {
    grid-area: footer;
    background-color: var(--Light-Grayish-Magenta);
    font-weight: 500;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a, a:visited{
    color: var(--Very-Dark-Magenta);
    margin: 0 5px;
    text-decoration: none;
}